# AllinoneSDK31

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/ui/: NewsApplication.kt
app/src/main/java/com/example/allinone/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/allinone/ui/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/allinone/ui/di/component/: AppComponent.kt
app/src/main/java/com/example/allinone/ui/di/modules/: ActivityFragmentBindingModule.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/allinone/ui/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/example/allinone/ui/login/api/: AuthApi.kt  TokenRefreshApi.kt  UserApi.kt
app/src/main/java/com/example/allinone/ui/login/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/allinone/ui/login/data/: UserPreferences.kt
app/src/main/java/com/example/allinone/ui/login/data/model/: LoginResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/allinone/ui/login/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/allinone/ui/login/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/allinone/ui/login/model/: LoginResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/allinone/ui/login/repository/: AuthRepository.kt
app/src/main/java/com/example/allinone/ui/login/ui/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/allinone/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/allinone/ui/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/allinone/ui/mulititableroom/: RoomDbDemoActivity.kt
app/src/main/java/com/example/allinone/ui/mulititableroom/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/example/allinone/ui/mulititableroom/entities/relations/: SchoolAndDirector.kt  SchoolDao.kt  SchoolDatabase.kt  SchoolWithStudents.kt  StudentsSujbectCrossRef.kt  StudentsWithSubject.kt  SubjectWithStudents.kt
app/src/main/java/com/example/allinone/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/allinone/ui/news/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/allinone/ui/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/allinone/ui/news/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/allinone/ui/news/repository/: NewsRepository.kt
app/src/main/java/com/example/allinone/ui/news/ui/: MainDemoActivity.kt
app/src/main/java/com/example/allinone/ui/news/ui/article/: ArticleFragment.kt
app/src/main/java/com/example/allinone/ui/news/ui/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/allinone/ui/news/ui/launchnews/: NewsActivity.kt  NewsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/allinone/ui/news/ui/savednews/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/example/allinone/ui/news/ui/searchnews/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/example/allinone/ui/notification/: AllinOneFireBaseMessagingService.kt  IntermediateActivity.kt  MyAppNotificationManager.kt  NotificationDemoActivity.kt  NotificationDetailActivity.kt
app/src/main/java/com/example/allinone/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/allinone/ui/rest/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/allinone/ui/ui/: MainDemoActivity.kt
app/src/main/java/com/example/allinone/ui/ui/article/: ArticleFragment.kt
app/src/main/java/com/example/allinone/ui/ui/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/allinone/ui/ui/launchnews/: NewsActivity.kt  NewsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/allinone/ui/ui/savednews/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/example/allinone/ui/ui/searchnews/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/example/allinone/ui/utils/: Constants.kt  NetworkUtils.kt  Resource.kt  UiUtils.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_intermediate.xml  activity_main.xml  activity_navigation_host.xml  activity_notification.xml  activity_notification_detail.xml  activity_room_db_demo.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  news_navgraph.xml
app/src/main/res/raw/: postman_update.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/example/allinone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javaprogramming/src/main/java/com/raj/javaprogramming/: EvenOddThread.java  FindPairInArrayForGivenSum.java  MaxSubArray.java
