<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_breakingnews"
        android:icon="@drawable/ic_breaking_news"
        android:title="@string/title_breakingnews" />

    <item
        android:id="@+id/navigation_savednews"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_savednews" />

    <item
        android:id="@+id/navigation_searchnews"
        android:icon="@drawable/ic_all_news"
        android:title="@string/title_searchnews" />

</menu>